<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mcexchange</groupId>
  <artifactId>ExchangeBukkit</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExchangeBukkit</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.getspout</groupId>
    	<artifactId>spoutpluginapi</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.0.1-R2-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.mcexchange</groupId>
    	<artifactId>ExchangeAPI</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <description>An implementation of a Stock Market in minecraft. This version runs with Bukkit.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>1.5</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<archive>
  					<manifestEntries>
  						<Premain-Class>org.mcexchange.bukkit.InstrumentHook</Premain-Class>
  					</manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/artifactory/repo</url>
	</repository>
	<repository>
	  <id>spout-repo</id>
	  <url>http://repo.getspout.org/</url>
	</repository>
  </repositories>
  <modules>
  </modules>
</project>
